<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="269" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ranks" ZOrder="11" X="877" Y="62" Height="153" Width="304" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:crew" ZOrder="1" X="563" Y="89" Height="255" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:appSetings" ZOrder="12" X="279" Y="251" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:timeLog" ZOrder="6" X="848" Y="234" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:getRanks" ZOrder="10" X="632" Y="415" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:crewStats" ZOrder="5" X="350" Y="14" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Rankscrew" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:crewtimeLog" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rankscrew1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:crewtimeLog1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rankscrew2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rankscrew3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>